# fx-rate-service

./: .gitignore  MARKING_SCHEME.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
Data/: 00_ddl_schema.sql  03_data_currency_pairs.sql  04_data_exchange_rates.sql  09_queries_validation.sql  09_view_procedure.sql  11_views_procedures_tests.sql  README.md
data/: 01_data_currencies.sql  02_data_rate_providers.sql  05_data_eod_fixings.sql  06_data_forward_rates.sql  07_data_rate_alerts.sql  08_data_rate_audit_log.sql  README.md
docker/mysql/init/: 00-load-schema-data.sh
fxplore-frontend/: Dockerfile  Dockerfile.node  package.json  server.js
fxplore-frontend/nginx/: nginx.conf
fxplore-frontend/public/: index.html
fxplore-frontend/src/: App.js
scripts/: db_dump.sh  db_reload.sh  fx_rate_dump.sql  rebuild_indexes.sh  stale_rates_report.sh
spring-boot-app/: Dockerfile  HELP.md  pom.xml
spring-boot-app/.github/workflows/: ci.yml
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/: FxRateServiceApplication.java  RateProvider.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/config/: AppConfiguration.java  OpenApiConfig.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/controller/: RateController.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/dao/: CurrencyPairRepository.java  CurrencyRepository.java  EodFixingRepository.java  ExchangeRateRepository.java  ForwardRateRepository.java  ICurrencyDAO.java  ICurrencyPairRepository.java  ICurrencyRepository.java  IEodFixingRepository.java  IExchangeRateRepository.java  IForwardRateRepository.java  IRateAlertRepository.java  IRateAuditLogRepository.java  IRateProviderDAO.java  IRateProviderRepository.java  RateAlertRepository.java  RateAuditLogRepository.java  RateProviderRepository.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/dao/impl/: RateProviderRepository.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/demo/: DemoConvertAmount.java  DemoCrossRate.java  DemoEodFixing.java  DemoLatestRate.java  DemoRateHistory.java  DemoStoreRate.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/dto/: ConversionResponse.java  CurrencyResponse.java  EodFixingResponse.java  ExchangeRateResponse.java  StoreRateRequest.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/exception/: CurrencyPairNotFoundException.java  GlobalExceptionHandler.java  InvalidExchangeRateException.java  RateProviderNotFoundException.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/model/: Currency.java  CurrencyPair.java  EodFixing.java  ExchangeRate.java  ForwardRate.java  RateAlert.java  RateAuditLog.java  RateProvider.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/scheduler/: StaleRateScheduler.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/service/: IRateService.java  RateService.java
spring-boot-app/src/main/java/com/FXplore/fx_rate_service/validation/: SpreadValidator.java
spring-boot-app/src/main/resources/: application-local.properties  application.properties
spring-boot-app/src/test/: README.md
spring-boot-app/src/test/java/com/FXplore/fx_rate_service/: AbstractIntegrationTest.java  RateControllerIT.java  RateControllerTest.java  RateServiceIT.java  RateServiceTest.java  StaleRateSchedulerTest.java  StoreRateRequestTest.java
spring-boot-app/src/test/java/com/FXplore/fx_rate_service/exception/: ExceptionTest.java
spring-boot-app/src/test/resources/: cleanup.sql  schema.sql
sprint1/scripts/: db_dump.sh  rebuild_indexes.sh  stale_rates_report.sh
sql/stored_procedures/: get_cross_rate.sql  get_rate.sql  store_fixing.sql  store_rate.sql
sql/tables/: currency.sql  currency_pair.sql  eod_fixing.sql  exchange_rate.sql  forward_rate.sql  rate_alert.sql  rate_audit_log.sql  rate_provider.sql
sql/tests/: 10_queries_validation.sql
sql/views/: latest_rates_vw.sql  rate_history_vw.sql
src/: Main.java
