# ── Stage 1: build React app ──────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json ./
RUN npm cache clean --force && npm install --legacy-peer-deps

COPY public ./public
COPY src ./src
COPY server.js ./

ENV REACT_APP_API_URL=/api
RUN npm run build

# ── Stage 2: run with Node.js ──────────────────────────────────────────────────
FROM node:20-alpine
WORKDIR /app

COPY --from=build /app/build ./build
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/server.js ./

EXPOSE 3000
CMD ["node", "server.js"]
